# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://loyqghcdjhasuoeqdsoy.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxveXFnaGNkamhhc3VvZXFkc295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDQ0MDAsImV4cCI6MjA4MDgyMDQwMH0.18457DywEs5u3g9JupDOtJ7H6YPE0Pgqi_y_ZeUb5gA
OPENROUTER_API_KEY=sk-cDOfEdxPrqU0sj0ifGgAtVnrgYtJhFKHwFSDZBPkwXqP47jH
OPENROUTER_URL=https://api.67.si/
MODEL_NAME=jimeng-4.0

